body {
    background-color: #555354;
    padding: 0px;
    margin: 0px;
  }

  .container {
    display: grid;
    grid-template-columns: minmax(5px, auto) minmax(5px, 800px) minmax(5px, auto);
    grid-template-areas:
      ". header. "
      ". content. "
      ". footer .";
  }

  .header {
    grid-area: header;
    text-align: center;
    color: #f9f8fa;
  }

  .content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 60px));
    grid-template-areas:
      "a a a a b b b b c c c c"
      "d d d d d d e e e e e e";
    padding: 1em;
    grid-gap: 1em;
    background-color: #424242;
  }

  .content div {
    padding: 10px;
    font-size: 90%;
  }

  .item1 {
    grid-area: a;
    border-radius: 10px;
    text-align: justify;
    background-color: #f0fabd;
  }

  .item2 {
    grid-area: b;
    border-radius: 10px;
    text-align: justify;
    background-color: #b2f8f8;
  }

  .item3 {
    grid-area: c;
    border-radius: 10px;
    text-align: justify;
    background-color: #e7f898;
  }

  .item4 {
    grid-area: d;
    border-radius: 10px;
    text-align: justify;
    background-color: #ce8a99;
    margin-top: 1em;
  }

  .item5 {
    grid-area: e;
    border-radius: 10px;
    text-align: justify;
    background-color: #91e9c0;
    margin-top: 1em;
  }

  .footer {
    grid-area: footer;
    color: white;
    text-align: center;
    margin-bottom: 2.5em;
    margin-top: 1.2em;
    background-color: #e9645d;
}